<RCC>
    <qresource prefix="/">
        <file>res/back.png</file>
        <file>res/background.jpg</file>
        <file>res/card-base2.png</file>
        <file>res/club_1.png</file>
        <file>res/club_2.png</file>
        <file>res/club_3.png</file>
        <file>res/club_4.png</file>
        <file>res/club_5.png</file>
        <file>res/club_6.png</file>
        <file>res/club_7.png</file>
        <file>res/club_8.png</file>
        <file>res/club_9.png</file>
        <file>res/club_10.png</file>
        <file>res/club_jack.png</file>
        <file>res/club_king.png</file>
        <file>res/club_queen.png</file>
        <file>res/diamond_1.png</file>
        <file>res/diamond_2.png</file>
        <file>res/diamond_3.png</file>
        <file>res/diamond_4.png</file>
        <file>res/diamond_5.png</file>
        <file>res/diamond_6.png</file>
        <file>res/diamond_7.png</file>
        <file>res/diamond_8.png</file>
        <file>res/diamond_9.png</file>
        <file>res/diamond_10.png</file>
        <file>res/diamond_jack.png</file>
        <file>res/diamond_king.png</file>
        <file>res/diamond_queen.png</file>
        <file>res/empty.png</file>
        <file>res/heart_1(80x115).png</file>
        <file>res/heart_1.png</file>
        <file>res/heart_2.png</file>
        <file>res/heart_3.png</file>
        <file>res/heart_4.png</file>
        <file>res/heart_5.png</file>
        <file>res/heart_6.png</file>
        <file>res/heart_7.png</file>
        <file>res/heart_8.png</file>
        <file>res/heart_9.png</file>
        <file>res/heart_10.png</file>
        <file>res/heart_jack.png</file>
        <file>res/heart_king.png</file>
        <file>res/heart_queen.png</file>
        <file>res/spade_1.png</file>
        <file>res/spade_2.png</file>
        <file>res/spade_3.png</file>
        <file>res/spade_4.png</file>
        <file>res/spade_5.png</file>
        <file>res/spade_6.png</file>
        <file>res/spade_7.png</file>
        <file>res/spade_8.png</file>
        <file>res/spade_9.png</file>
        <file>res/spade_10.png</file>
        <file>res/spade_jack.png</file>
        <file>res/spade_king.png</file>
        <file>res/spade_queen.png</file>
        <file>res/ICON.png</file>
        <file>res/starticon.png</file>
    </qresource>
</RCC>
